{
  "name": "proyecto-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p src/ts"
  },
  "keywords": [],
  "author": "wgcotera",
  "license": "ISC",
  "dependencies": {
    "@types/chart.js": "^2.9.37",
    "chart.js": "^3.8.0"
  }
}
